\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{durrant2001data}
\citation{campbell2016distributed}
\citation{boem2015decentralized}
\citation{ahmed201522}
\citation{Zhang_ttradeof1}
\citation{5509143}
\citation{whitacre2013cooperative}
\citation{xiao2005scheme}
\citation{5509143}
\citation{olfati2005distributed}
\citation{battistelli2014parallel}
\citation{rao2003constrained}
\citation{boem2013distributed}
\citation{hu2014state}
\citation{xiao2005scheme}
\citation{olfati2005distributed}
\citation{hlinka2013distributed}
\citation{tamjidi2016unifying}
\citation{xiao2005scheme}
\citation{battistelli2014parallel}
\citation{tamjidi2016unifying}
\citation{xiao2005scheme}
\citation{tamjidi2016unifying}
\citation{xiao2005scheme}
\citation{battistelli2014parallel}
\citation{durrant2001data}
\citation{wang_distr_CI}
\citation{hu2012diffusion}
\citation{olfati2005distributed}
\citation{cattivelli2010diffusion}
\citation{battistelli2016stability}
\citation{dist_inf_filter_2009}
\citation{battistelli2014parallel}
\citation{lin_dist_part_filter_2014}
\citation{hlinka2012likelihood}
\citation{li2012distributed}
\citation{battistelli2014kullback}
\citation{wang_distr_CI}
\citation{hu2012diffusion}
\citation{battistelli2016stability}
\citation{battistelli2014parallel}
\citation{tamjidi2016unifying}
\citation{tamjidi2016unifying}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Notation and Modeling}{2}{section.2}}
\newlabel{subsec:assump_not}{{II}{2}{Notation and Modeling}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Distributed State Estimation}{2}{section.3}}
\newlabel{subsec:Preliminaries}{{III}{2}{Distributed State Estimation}{section.3}{}}
\citation{bailey2012conservative}
\newlabel{eq:geb}{{3}{3}{Distributed State Estimation}{equation.3.3}{}}
\newlabel{eq:pred}{{4}{3}{Distributed State Estimation}{equation.3.4}{}}
\newlabel{eq:update}{{5}{3}{Distributed State Estimation}{equation.3.5}{}}
\newlabel{eq:mhmc}{{9}{3}{Distributed State Estimation}{equation.3.9}{}}
\citation{ajgl2015design}
\citation{bailey2012conservative}
\newlabel{eq:CFb}{{11}{4}{Distributed State Estimation}{equation.3.11}{}}
\newlabel{eq:crit}{{12}{4}{}{equation.3.12}{}}
\newlabel{eq:opt_problem}{{13}{4}{Distributed State Estimation}{equation.3.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Hybrid ICF and CL}{4}{section.4}}
\newlabel{subsec:Method}{{IV}{4}{Hybrid ICF and CL}{section.4}{}}
\newlabel{CEN-COMP}{{16}{4}{Hybrid ICF and CL}{equation.4.16}{}}
\newlabel{ICF-COMP}{{17}{4}{Hybrid ICF and CL}{equation.4.17}{}}
\newlabel{HYB-COMP}{{18}{4}{Hybrid ICF and CL}{equation.4.18}{}}
\citation{anderson1997forgetting}
\citation{bhattacharyya1946measure}
\@writefile{toc}{\contentsline {section}{\numberline {V}Experiments}{5}{section.5}}
\newlabel{sec:experiments}{{V}{5}{Experiments}{section.5}{}}
\newlabel{alg:inf-predict}{{1}{5}{Hybrid ICF and CL}{algocfline.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Hybrid Method}}{5}{algocf.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  The grid map of the environment, dark cells depict obstacles; blue circles are trackers and the red circle is the ground truth location of the maneuvering target; the green circle depicts the {\color  {blue} AT: observation of an agent. \ }}}{6}{figure.1}}
\newlabel{fig:exp1}{{1}{6}{The grid map of the environment, dark cells depict obstacles; blue circles are trackers and the red circle is the ground truth location of the maneuvering target; the green circle depicts the \axx {observation of an agent.}}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Estimation performance in the tracking example}}{6}{figure.2}}
\newlabel{fig:exp2}{{2}{6}{Estimation performance in the tracking example}{figure.2}{}}
\bibstyle{IEEEtran}
\bibdata{RSS_2017}
\bibcite{durrant2001data}{1}
\bibcite{campbell2016distributed}{2}
\bibcite{boem2015decentralized}{3}
\bibcite{ahmed201522}{4}
\bibcite{Zhang_ttradeof1}{5}
\bibcite{5509143}{6}
\bibcite{whitacre2013cooperative}{7}
\bibcite{xiao2005scheme}{8}
\bibcite{olfati2005distributed}{9}
\bibcite{battistelli2014parallel}{10}
\bibcite{rao2003constrained}{11}
\bibcite{boem2013distributed}{12}
\bibcite{hu2014state}{13}
\bibcite{hlinka2013distributed}{14}
\bibcite{tamjidi2016unifying}{15}
\bibcite{wang_distr_CI}{16}
\bibcite{hu2012diffusion}{17}
\bibcite{cattivelli2010diffusion}{18}
\bibcite{battistelli2016stability}{19}
\bibcite{dist_inf_filter_2009}{20}
\bibcite{lin_dist_part_filter_2014}{21}
\bibcite{hlinka2012likelihood}{22}
\bibcite{li2012distributed}{23}
\bibcite{battistelli2014kullback}{24}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Performance comparison between the proposed method and ICF. }}{7}{figure.3}}
\newlabel{fig:gcf2}{{3}{7}{Performance comparison between the proposed method and ICF}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{7}{section.6}}
\newlabel{sec:conclusion}{{VI}{7}{Conclusion}{section.6}{}}
\@writefile{toc}{\contentsline {section}{References}{7}{section*.3}}
\bibcite{bailey2012conservative}{25}
\bibcite{ajgl2015design}{26}
\bibcite{anderson1997forgetting}{27}
\bibcite{bhattacharyya1946measure}{28}
\ulp@afterend
