% Remember to use the lgrind style

\File{ploteg.bas},{22:05},{Jun 14 1995}
\L{\LB{\C{}\4_ploteg.bas}}
\CE{}\L{\LB{\C{}\4_plot_a_damped_exponential_to_the_screen_and}}
\CE{}\L{\LB{\C{}\4_write_the_data_points_to_a_text_file}}
\CE{}\L{\LB{\C{}\4_J_Leis}}
\CE{}\L{\LB{\C{}\4}}
\CE{}\L{\LB{}}
\L{\LB{\K{SCREEN}_\N{12}_______________\C{}\4_vga_screen_mode_640_x_480_x_16}}
\CE{}\L{\LB{}}
\L{\LB{\C{}\4_scale_the_screen}}
\CE{}\L{\LB{\V{tmin}_=_\N{0}:_\V{tmax}_=_\N{1}}}
\L{\LB{\V{ymin}_=_\-\N{1}:_\V{ymax}_=_\N{1}}}
\L{\LB{\K{WINDOW}_(\V{tmin},_\V{ymax})\-(\V{tmax},_\V{ymin})}}
\L{\LB{}}
\L{\LB{\C{}\4_open_the_text_output_file}}
\CE{}\L{\LB{\K{OPEN}_\S{}\3plot.dat\3\SE{}_\K{FOR}_\K{OUTPUT}_\K{AS}_\V{\#1}}}
\L{\LB{}}
\L{\LB{\V{NumPoints}_=_\N{100}_\C{}\4_total_number_of_points_to_plot}}
\CE{}\L{\LB{\V{PointNum}_=_\N{1}____\C{}\4_current_point_number}}
\CE{}\L{\LB{\V{tstep}_=_\N{1}_\1_\V{NumPoints}}}
\L{\LB{\V{t}_=_\V{tmin}}}
\L{\LB{\K{COLOR}_\N{14}}}
\L{\LB{\K{DO}}}
\L{\LB{________\V{y}_=_\K{EXP}(\-\N{3}_\*_\V{t})_\*_\K{SIN}(\N{20}_\*_\V{t})}}
\L{\LB{________\K{IF}_\V{t}_=_\N{0}_\K{THEN}}}
\L{\LB{________________\K{PSET}_(\V{t},_\V{y})}}
\L{\LB{________\K{ELSE}}}
\L{\LB{________________\K{LINE}_\-(\V{t},_\V{y})}}
\L{\LB{________\K{END}_\K{IF}}}
\L{\LB{____________________________________________________}}
\L{\LB{________\K{PRINT}_\V{\#1},_\V{t},_\V{y}__________\C{}\4_write_to_the_file}}
\CE{}\L{\LB{________\C{}\4PRINT_PointNum,_t,_y}}
\CE{}\L{\LB{________\V{PointNum}_=_\V{PointNum}_+_\N{1}_\C{}\4_select_next_point_number}}
\CE{}\L{\LB{________\V{t}_=_\V{t}_+_\V{tstep}}}
\L{\LB{\K{LOOP}_\K{UNTIL}_\V{PointNum}_\>_\V{NumPoints}}}
\L{\LB{}}
\L{\LB{\K{LOCATE}_\N{2},_\N{30}}}
\L{\LB{\K{PRINT}_\V{NumPoints};_\S{}\3_points\3\SE{}}}
\L{\LB{\K{CLOSE}_\V{\#1}}}
\L{\LB{\K{COLOR}_\N{15}}}
\L{\LB{}}
\L{\LB{}}
