\glossaryentry{v1.0> =General:>First stable release}{1}
\glossaryentry{v1.0a> =General:>Print \enquote {presented at} for \texttt  {inproceedings} entries only if an \texttt  {eventtitle} is available}{1}
\glossaryentry{v1.0b> =General:>Add instructions for printing URL in roman font}{1}
\glossaryentry{v1.0b> =General:>Use dash for repeated author names}{1}
\glossaryentry{v1.0c> =General:>Turn off citation sorting}{1}
\glossaryentry{v1.0c> =General:>Set \emph  {et al.}~in italics}{1}
\glossaryentry{v1.0c> =General:>Use two em-dashes for repeated names}{1}
\glossaryentry{v1.0d> =General:>Place \texttt  {series} before \texttt  {editor} for \texttt  {incollection} entries}{1}
\glossaryentry{v1.1> =General:>New alphabetic style \texttt  {ieee-alphabetic}}{1}
\glossaryentry{v1.1> =General:>Update citation-related options set by the style}{1}
\glossaryentry{v1.1a> =General:>Bracket citation numbers singly, not as a group}{1}
\glossaryentry{v1.1a> =General:>Omit comma after \texttt  {!} and \texttt  {?} if this occurs at the end of a title}{1}
\glossaryentry{v1.1b> =General:>Fix spacing between bibliography label and entry}{1}
\glossaryentry{v1.1c> =General:>Improve handling of names in \cs  {textcite}}{1}
\glossaryentry{v1.1d> =General:>Improve handling of names in \cs  {textcite} again}{1}
\glossaryentry{v1.1e> =General:>Address brackets around citations again, hopefully correctly this time}{1}
\glossaryentry{v1.1e> =General:>Use US-style punctuation suppression}{1}
\glossaryentry{v1.1f> =General:>Fix brackets in \cs  {textcite}}{1}
\glossaryentry{v1.1g> =General:>Include data for related entries}{1}
\glossaryentry{v1.1h> =General:>Print post-notes within brackets surrounding citation number}{1}
\glossaryentry{v1.1i> =General:>Remove extraneous bracket when \cs  {cites} is used}{1}
\glossaryentry{v1.1j> =General:>Update \cs  {textcite} code for \textsf  {biblatex}~v2.7}{1}
\glossaryentry{v1.1j> =General:>Correctly format multi-part page ranges}{1}
\glossaryentry{v1.1k> =General:>Capitalise after colon in titles}{1}
\glossaryentry{v1.1l> =General:>Respect braces for capitalisation in titles}{1}
\glossaryentry{v1.1m> =General:>Track \textsf  {biblatex} changes}{1}
\glossaryentry{v1.1m> =General:>Much simplified citation style approach}{1}
\glossaryentry{v1.1n> =General:>Fix printing of titles when braced in database}{1}
\glossaryentry{v1.1o> =General:>Fix capitalisation of journal titles}{1}
\glossaryentry{v1.1p> =General:>Revert changes in internal code for citation handling}{1}
\glossaryentry{v1.1q> =General:>Fix stray space after \enquote {\emph  {et al.}}}{1}
