\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Kalman(1960)]{kalman1960new}
R.E. Kalman.
\newblock A new approach to linear filtering and prediction problems.
\newblock \emph{Journal of Basic Engineering}, 82\penalty0 (1):\penalty0
  35--45, 1960.

\bibitem[McGeer(1990)]{McGeer01041990}
Tad McGeer.
\newblock \href{http://ijr.sagepub.com/content/9/2/62.abstract}{Passive Dynamic
  Walking}.
\newblock \emph{The International Journal of Robotics Research}, 9\penalty0
  (2):\penalty0 62--82, 1990.
\newblock \doi{10.1177/027836499000900206}.
\newblock URL \url{http://ijr.sagepub.com/content/9/2/62.abstract}.

\end{thebibliography}
