\relax 
\providecommand\hyper@newdestlabel[2]{}
\@setckpt{./figs/composite_6}{
\setcounter{page}{6}
\setcounter{equation}{15}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{biography}{0}
\setcounter{AlgoLine}{13}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{parentequation}{9}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{thm}{0}
\setcounter{Def}{0}
\setcounter{Problem}{0}
\setcounter{Lem}{0}
\setcounter{Cor}{0}
\setcounter{assumption}{0}
\setcounter{proposition}{0}
\setcounter{definition}{0}
\setcounter{property}{0}
\setcounter{Remark}{0}
\setcounter{exmp}{0}
\setcounter{theorem}{0}
\setcounter{prop}{2}
\setcounter{remark}{1}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lips@count}{0}
\setcounter{section@level}{3}
}
