\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Motivation}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Motivation}{3}{Motivation}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:diffusion2}{{\caption@xref {fig:diffusion2}{ on input line 389}}{3}{Motivation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:diffusion2}{3}}
\newlabel{fig:diffusion}{{\caption@xref {fig:diffusion}{ on input line 389}}{3}{Motivation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:diffusion}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Distributed State Estimation Preliminaries}{6}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Distributed State Estimation Preliminaries}{6}{Distributed State Estimation Preliminaries}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{5}}}
\newlabel{subsec:Preliminaries}{{6}{6}{Distributed State Estimation Preliminaries}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {subsec:Preliminaries}{6}}
\newlabel{fig:fu}{{\caption@xref {fig:fu}{ on input line 583}}{6}{Distributed State Estimation Preliminaries}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:fu}{6}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\citation{xiao2005scheme}
\citation{5509143}
\citation{olfati2005distributed}
\citation{battistelli2014parallel}
\citation{battistelli2014parallel}
\citation{tamjidi2016unifying,xiao2005scheme}
\citation{xiao2005scheme}
\citation{tamjidi2016unifying,xiao2005scheme,battistelli2014parallel}
\citation{durrant2001data}
\citation{wang_distr_CI,hu2012diffusion}
\citation{olfati2005distributed,cattivelli2010diffusion}
\citation{lin_dist_part_filter_2014}
\newlabel{table:1}{{1}{7}{Categories of Methods\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {table:1}{7}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Hidden Markov Model and Network Topology}{8}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Hidden Markov Model and Network Topology}{8}{Hidden Markov Model and Network Topology}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{3}{0}{1}{8}{Hidden Markov Model}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Centralized Estimation on Sensor Networks}{11}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Centralized Estimation on Sensor Networks}{11}{Centralized Estimation on Sensor Networks}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{4}{0}{1}{11}{Centralized Estimation}}}
\@writefile{snm}{\beamer@slide {eq:pred}{11}}
\newlabel{eq:pred}{{1}{11}{Centralized Estimation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:update}{11}}
\newlabel{eq:update}{{1}{11}{Centralized Estimation}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Distributed Consensus Based Estimation}{12}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Distributed Consensus Based Estimation}{12}{Distributed Consensus Based Estimation}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\citation{boyd_fastest_2003}
\@writefile{snm}{\beamer@slide {eq:mhmc}{13}}
\newlabel{eq:mhmc}{{13}{13}{Distributed Consensus Based Estimation}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\citation{bailey2012conservative}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\citation{ajgl2015design}
\@writefile{snm}{\beamer@slide {eq:crit}{16}}
\newlabel{eq:crit}{{16}{16}{Distributed Consensus Based Estimation}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Iterative Conservative Fusion}{17}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Iterative Conservative Fusion}{17}{Iterative Conservative Fusion}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{16}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Hybrid Algorithm}{20}{0}{7}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Hybrid Algorithm}{20}{Hybrid Algorithm}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {17}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{19}}}
\newlabel{alg:inf-predict}{{1}{20}{Hybrid Algorithm}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {alg:inf-predict}{20}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Hybrid Method\relax }}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\citation{bhattacharyya1946measure}
\@writefile{toc}{\beamer@sectionintoc {8}{Experimental Results}{21}{0}{8}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Experimental Results}{21}{Experimental Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {20}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{2}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{3}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\bibstyle{apalike}
\bibdata{RSS_2017_2}
\bibcite{ajgl2015design}{{1}{2015}{{Ajgl and {\v {S}}imandl}}{{}}}
\bibcite{bailey2012conservative}{{2}{2012}{{Bailey et~al.}}{{}}}
\bibcite{battistelli2014parallel}{{3}{2014}{{Battistelli et~al.}}{{}}}
\bibcite{bhattacharyya1946measure}{{4}{1946}{{Bhattacharyya}}{{}}}
\bibcite{cattivelli2010diffusion}{{5}{2010}{{Cattivelli and Sayed}}{{}}}
\bibcite{durrant2001data}{{6}{2001}{{Durrant-Whyte et~al.}}{{}}}
\bibcite{hu2012diffusion}{{7}{2012}{{Hu et~al.}}{{}}}
\bibcite{lin_dist_part_filter_2014}{{8}{2014}{{Mao and Yang}}{{}}}
\bibcite{olfati2005distributed}{{9}{2005}{{Olfati-Saber}}{{}}}
\bibcite{5509143}{{10}{2010}{{Simonetto et~al.}}{{}}}
\bibcite{tamjidi2016unifying}{{11}{2016}{{Tamjidi et~al.}}{{}}}
\bibcite{wang_distr_CI}{{12}{2012}{{Wang and Li}}{{}}}
\bibcite{boyd_fastest_2003}{{13}{2003}{{Xiao and Boyd}}{{}}}
\bibcite{xiao2005scheme}{{14}{2005}{{Xiao et~al.}}{{}}}
\@writefile{nav}{\headcommand {\sectionentry {9}{\translate  {References}}{24}{\translate  {References}}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {21}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{23}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{0}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{0}{24/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{25}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{0}{24/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{26}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{0}{24/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{27}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{27}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {21}{27}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {27}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {27}}}
